" --- Airline ---

"   theme
let g:airline_powerline_fonts=1
let g:airline_theme='molokai'

"   disable tagbar
let g:airline#extensions#tagbar#enabled = 0

"   show buffer, filenames only
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'
"   if index.js, show folder name
let g:airline#extensions#tabline#formatter = 'jsformatter' 
let g:airline#extensions#tabline#show_tabs = 0
let g:airline#extensions#syntastic#enabled = 1

"   show hostname
if match(expand('%:p'), "scp://") == 0
    let g:airline#extensions#tabline#buffers_label = matchstr(split(expand('%:p'), "@")[1], "^[^\.]*\.")
else
    let g:airline#extensions#tabline#buffers_label = '%{hostname()}'
endif
