
" ** Javascript **
" let g:syntastic_debug = 33
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_typescript_checkers = ['eslint']
" let g:syntastic_javascript_eslint_exe = '$(npm bin)/eslint'
" let g:syntastic_javascript_eslint_exec = 'ls'
" let g:syntastic_javascript_eslint_generic = 1
" let g:syntastic_typescript_eslint_exe = '$(npm bin)/eslint'
" let g:syntastic_javascript_eslint_exec = 'ls'

" autocmd FileType javascript let b:syntastic_javascript_eslint_exe = findfile('$(npm bin)/eslint', '.;') != '' ? '$(npm bin/eslint)' : 'eslint'
" let g:syntastic_javascript_jshint_exec = '$(npm bin)/jshint'
" function! PickALinter()
"     if findfile('.eslintrc.js', '.;') != ''
"         return ['eslint']
"     elseif findfile('.eslintrc', '.;') != ''
"         return ['eslint']
"     else
"         return ['jshint']
"     endif
" endfunction
" autocmd FileType javascript let b:syntastic_checkers = PickALinter()
" autocmd FileType javascript let b:syntastic_checkers = findfile('.eslintrc', '.;') != '' ? ['eslint'] : findfile('.eslintrc.js', '.;') != '' ? ['eslint'] : findfile('.jshintrc', '.;') != '' ? ['jshint'] : ['standard']

" ** Python **
let g:syntastic_python_checkers = ['pylint']

" ** Vim **
let g:syntastic_vim_checkers = ['vimlint']
