run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                            sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"
set -g renumber-windows on
set-option -g allow-rename off

set -g history-limit 8000    # increase history size
set -g base-index 1          # start windows numbering at 1
setw -g pane-base-index 1    # make pane numbering consistent with windows
set -s escape-time 10        # faster command sequences

####  STATUS BAR ####
source ./tmux.statusbar.conf

####  MAKE TMUX MORE VIM-ISH ####
source ./tmux.vimlike.conf

####     PANES     ####
source ./tmux.panes.conf

####  MOUSE BEHAVIOR ####
source ./tmux.mouse.conf

####  POMODORO! ####
bind-key p run-shell "thyme -d"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "source $DOTFILES_DIRECTORY/tmux/.tmux.older.conf;"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "source $DOTFILES_DIRECTORY/tmux/.tmux.2-4-up.conf;"

source $DOTFILES_DIRECTORY/tmux/.tmux.plugins.conf
