# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

set -g status-bg colour90
set -g status-utf8 on
set -g utf8 on

set -g status-right-length 150
# mouse scrolling
set -g mode-mouse on

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow (and hjkl) without prefix
#   (supposedly "without prefix", but you still have to Ctrl-a)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Resize Panes
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key H resize-pane -L 1
bind-key L resize-pane -R 1
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-J resize-pane -D 10 
bind-key C-K resize-pane -U 10 
bind-key C-H resize-pane -L 10 
bind-key C-L resize-pane -R 10 

set -g renumber-windows on
set-option -g allow-rename off

set -g history-limit 8000    # increase history size
set -g base-index 1          # start windows numbering at 1
setw -g pane-base-index 1    # make pane numbering consistent with windows
set -s escape-time 10        # faster command sequences

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'git@github.com:arl/tmux-gitbar.git'

TMUX_GITBAR_DIR=$HOME/.tmux/plugins/tmux-gitbar
source-file $HOME/.tmux/plugins/tmux-gitbar/tmux-gitbar.tmux

# set -g @plugin 'x4121/tmux-slack-counter'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
#
run -b '~/.tmux/plugins/tpm/tpm'
