## Plugins specific to this computer
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'git@github.com:arl/tmux-gitbar.git'

# set -g @plugin 'x4121/tmux-slack-counter'
# set -g @plugin 'tmux-plugins/tmux-sensible'
#
# run -b '$HOME/.tmux/plugins/tpm/tpm'
