####  STATUS BAR ####

set -g status-bg colour235
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 80
# set-option -g status-right-length 90
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# set -g status-right '#(pomodoro status)'
