run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
    "set -g mode on;"
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
#     ";"

# mouse scrolling
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' "set -g mode-mouse on;"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' "set -g mouse on;"
