####  STATUS BAR ####

set -g status-bg colour233
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 80
set-option -g status-right-length 90
set-window-option -g window-status-format "#[fg=colour240, bg=colour233]#I #W"
set-window-option -g window-status-current-format "#[fg=colour233, bg=colour27]#[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour233]"

setw -g monitor-activity on
set -g visual-activity on
set-option -gw window-status-activity-style fg=red,bg=colour233
set-option -gw window-status-content-style fg=yellow,bg=colour233

set -g status-left '#(pomodoro status)'
